pari siamo io la lingua
egli ha il pugnale l'
uomo son io che ride
ei quel che spegne quel
vecchio maledivami o uomini o
natura vil scellerato mi faceste
voi oh rabbia è esser
difforme oh rabbia è esser
buffone non dover non poter
altro che ridere il retaggio
d' ogn' uom m' è
tolto il pianto questo padrone
mio giovin giocondo sì possente
bello sonnecchiando mi dice fa'
ch' io rida buffone forzarmi
deggio e farlo oh dannazione
odio a voi cortigiani schernitori
quanta in mordervi ho gioia
se iniquo son per cagion
vostra è solo ma in
altr' uomo qui mi cangio
quel vecchio maledivami tal pensiero
perché conturba ognor la mente
mia coglierà sventura ah no
è follia
