quel vecchio maledivami signor va’
non ho niente né il
chiesi a voi presente un
uom di spada sta un
ladro un uom che libera
per poco da un rivale
e voi ne avete quale
la vostra donna è là
che sento e quanto spendere
per un signor dovrei prezzo
maggior vorrei com' usasi pagar
una metà s anticipa il
resto si dà poi dimonio
e come puoi tanto securo
oprar soglio in cittade uccidere
oppure nel mio tetto l
uomo di sera aspetto una
stoccata e muor e voglio
e come in casa è
facile m aiuta mia sorella
per le vie danza è
bella chi voglio attira e
allor comprendo senza strepito comprendo
è questo il mio strumento
vi serve no al momento
peggio per voi chi sa
sparafucil mi nomino straniero borgognone
e dove all occasione qui
sempre a sera va sparafucil
sparafucil va va va va
