È strano!... è strano!... in core 

scolpiti ho quegli accenti! 

Sarìa per mia sventura un serio amore?... 

Che risolvi, o turbata anima mia?... 

Null uom ancora t'accendeva... o gioia 

ch'io non conobbi, essere amata amando!... 

E sdegnarla poss'io 

per l'aride follie del viver mio? 

Ah, forse è lui che l'anima 

solinga ne tumulti 

solinga ne tumulti 

godea sovente pingere 

de suoi colori occulti!... de suoi colori occulti!... 

Lui che modesto e vigile 

all egre soglie ascese, 

e nuova febbre accese, 

destandomi all amor. 

A quell amor quell amor ch è palpito 

dell universo dell universo intero, 

misterioso, misterioso, altero, 

croce croce e delizia al cor… croce e delizia al cor… delizia al cor. 

A me fanciulla, un candido 

e trepido desire 

e trepido desire 

questi effigiò dolcissimo 

signor dell avvenire, signor dell avvenire, 

quando ne cieli il raggio 

di sua beltà vedea, 

e tutta me pascea 

di quel divino error. 

Sentìa che amore che amore è palpito 

dell universo dell universo intero, 

misterioso, misterioso, altero, 

croce croce e delizia al cor 

croce e delizia al cor… delizia al cor 

croce e delizia al cor… delizia al cor 

ah delizia al cor 

Follie!... follie!... delirio vano è questo!... 

povera donna, sola 

abbandonata in questo 

popoloso deserto 

che appellano Parigi, 

che spero or più?... che far degg'io?... Gioire, 

di voluttà nei vortici 

di voluttà perir 

gioir, gioir 

Sempre libera degg'io 

folleggiare di gioia in gioia, 

vo che scorra il viver mio 

pei sentieri del piacer. 

Nasca il giorno, il giorno muoia, 

sempre lieta ne ritrovi; 

le dolcezze a me rinnovi 

a diletti sempre nuovi 

dee volare il mio pensier. 

dee volar, dee volar, dee volare il mio pensier. 

dee volar, dee volar il pensier. 

Amor, amor è un palpito  

dell universo, dell universo intero 

misterioso, misterioso altero 

croce, croce e delizia 

croce e delizia… delizia al cor. 

Follie, follie, follie! gioir, gioir 

Sempre libera degg'io 

folleggiare di gioia in gioia, 

vo che scorra il viver mio 

pei sentieri del piacer. 

Nasca il giorno, o il giorno muoia, 

sempre lieta ne ritrovi; 

le dolcezze a me rinnovi 

a diletti sempre nuovi 

dee volare il mio pensier. 

dee volar, dee volar, dee volare il mio pensier. 

dee volar, dee volar il pensier. 

dee volar, dee volar 

ah! ah! ah! ah! dee volar 

il mio pensier, il mio pensier. 

il mio pensier. 