 a	AA
abbandonata	AA B B AA N D OW N AA T AA
accenti	AA CH CH EH N T IY
accese	AA CH CH EY S EY
ah	AA AA
al	AA L
all	AA L L
altero	AA L T EH R OW
amando	AA M AA N D OW
amata	AA M AA T AA
amor	AA M OW R
amore	AA M OW R EY
ancora	AA N K AO R AA
anima	AA N IY M AA
appellano	AA P P EY L L AA N OW
ascese	AA SH EH Z EY
avvenire	AA V V EY N IY R EY
beltà	B EY L T AA
candido	K AA N D IY D OW
ch	K EY
ch'io	CH T S IY OW
che	K EY
cieli	CH EY L IY
colori	K OW L OW R IY
conobbi	K OW N OW B B IY
cor	K AO R
core	K AO R EY
croce	K R OW CH EY
de	D EY
dee	D EH EY
degg'io	D EY JH JH IY OW
del	D EY L
delirio	D EY L IY R IY OW
delizia	D EY L IY T S IY AA
dell	D EY L L
deserto	D EY S EH R T OW
desire	D EY S IY R EY
destandomi	D EY S T AA N D T S M IY
di	D IY
diletti	D IY L EH T T IY
divino	D IY V IY N OW
dolcezze	D OW L CH EH T S T S EY
dolcissimo	D OW L CH IY S S IY M OW
donna	D AO N N AA
e	EY
effigiò	EY F F IY JH OY
egre	EH T S R EY
error	EH R ER
essere	EH S S EY R EY
fanciulla	F AA N CH UW L L AA
far	F AA R
febbre	F EH B B R EY
folleggiare	F OW L L EY JH JH AA R EY
follie	F OW L L IY EY
forse	F OW R S EY
gioia	G IY AO IY AA
gioir	JH OW IY R EY
gioire	JH OW IY R EY
giorno	JH OW R N OW
godea	T S OW D EH AA
ho	T S OW
il	IY L
in	IY N
intero	IY N T EY R OW
l'anima	L AA N IY M AA
l'aride	L AA R IY D EY
le	L EY
libera	L IY B EY R AA
lieta	L Y EY T AA
lui	L UW IY
me	M EY
mia	M IY AA
mio	M IY OW
misterioso	M IY S T EY R Y OW S OW
modesto	M OW D EH S T OW
muoia	M UW OW IY AA
nasca	N AA S K AA
ne	N EY
nei	N EY IY
non	N OW N
null	N UW L L
nuova	N UW AO V AA
nuovi	N UW AO V IY
o	OW
occulti	OW K K UW L T IY
or	OW R
palpito	P AA L P IY T OW
parigi	P AA R IY JH IY
pascea	T S OW Z CH EY AA
pei	P EY IY
pensier	P EY N S IY EH R
per	P EY R
perir	P EY R IY R EY
piacer	P Y AA CH EY R EY
pingere	P IY N JH EY R EY
più	P Y UW
popoloso	P OW P OW L OW S OW
poss'io	P OW S S IY OW
povera	P OW V EY R AA
quando	K W AA N D OW
quegli	K W EY L HH IY
quel	K W EY L
quell	K W EY L L
questi	K W EY S T IY
questo	K W EY S T OW
raggio	R AA JH JH OW
rinnovi	R IY N N AO V IY
risolvi	R IY Z AO L V IY
ritrovi	R IY T R AO V IY
sarìa	S AA R IY AA
scolpiti	S K OW L P IY T IY
scorra	S K AO R R AA
sdegnarla	Z D EY G N AA R L AA
sempre	S EH M P R EY
sentieri	S EY N T Y EH R IY
sentì	S EY N T IY
sentìa	S EY N T IY AA
serio	S EH R IY OW
signor	S IY G N OW R
soglie	S AO G L IY EY
sola	S AO L AA
solinga	S OW L IY N T S AA
sovente	S OW V EH N T EY
spero	S P EH R OW
strano	S T R AA N OW
sua	S UW AA
suoi	S W OW IY
sventura	Z V EY N T UW R AA
t'accendeva	T AA CH CH EY N D EY V AA
trepido	T R EH P IY D OW
tumulti	T UW M UW L T IY
turbata	T UW R B AA T AA
tutta	T UW T T AA
un	UW N
universo	UW N IY V EH R S OW
uom	UW AO M
vano	V AA N OW
vedea	V EY D EY AA
vigile	V IY JH IY L EY
viver	V IY V EY R EY
vo	V OW
volar	V OW L AA R
volare	V OW L AA R EY
voluttà	V OW L UW T T AA
vortici	V OW R T IY CH IY
è	EH