casta diva casta diva che
inargenti queste sacre queste sacre
queste sacre antiche piante a
noi volgi il bel sembiante
a noi volgi volgi a
noi volgi volgi il bel
senza nubi e senza vel
ah ahahahahah ahahahah ahahahah ahahahah
ahahahah eh ah ahahahahahah ahahahahahah
ahahahah ahahahah ahahahah tempra o
diva tempra tu dei cori
ardenti tempra ancora tempra ancora
tempra ancor lo zelo audace
spargi in terra quella pace
spargi in terra spargi in
terra ohohohoh oh oh oh
oh che regnar tu fai
regnar tu fai nel ciel
tu fai fai fai tu
fai nel ciel
