di quella pira l' orrendo
foco tutte le fibre m'
arse avvampò empi spegnetela o
ch' io fra poco col
sangue vostro la spegnerò era
già figlio pria d' amarti
non può frenarmi il tuo
martir madre infelice corro a
salvarti o teco almeno corro
a morir o teco almen
corro a morir teco almen
teco corro a morir di
quella pira l' orrendo foco
tutte le fibre m' arse
avvampò empi spegnetelo o ch'
io fra poco col sangue
vostro poi lo spegnerò era
già figlio prima d' amarti
non può frenarmi il tuo
martir madre infelice corro a
salvarti o teco almeno corro
a morir teco almen corro
a morir teco almen teco
a morir teco teco a
morir teco
