Key ch'io has conflicting values: K IY OW and CH T S IY OW.
Enter 1 to use the first value, or 2 to use the second value: 1
Key donna has conflicting values: D OW N N AA and D AO N N AA.
Enter 1 to use the first value, or 2 to use the second value: 1
Key gioia has conflicting values: JH OW Y AA and G IY AO IY AA.
Enter 1 to use the first value, or 2 to use the second value: 2
Key ho has conflicting values: OW and T S OW.
Enter 1 to use the first value, or 2 to use the second value: 1
Key pensier has conflicting values: P EY N S Y EH R and P EY N S IY EH R.
Enter 1 to use the first value, or 2 to use the second value: 2
Key quegli has conflicting values: K W EY L Y IY and K W EY L HH IY.
Enter 1 to use the first value, or 2 to use the second value: 1
Key sempre has conflicting values: S EY M P R EY and S EH M P R EY.
Enter 1 to use the first value, or 2 to use the second value: 1
Key signor has conflicting values: S IY N Y OW R and S IY G N OW R.
Enter 1 to use the first value, or 2 to use the second value: 1